MuteApplication/View/MainWindow.xaml

<Window x:Class="MuteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MuteApplication"
        xmlns:vm="clr-namespace:MuteApplication.ViewModel"
        xmlns:utilities="clr-namespace:MuteApplication.Utilities"
        Title="MuteApp"
        Height="300"
        Width="200"
        MinHeight="300"
        MinWidth="200"
        WindowStartupLocation="CenterScreen"
        
        Closing="WindowClose">
    
    <Window.Resources>
        <!--<vm:MainViewModel x:Key="vm" />-->
        <utilities:BoolToVisibleOrCollapsedConverter x:Key="boolToVisibbleOrCollapsedConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch" ToolTip="Status">
                <TextBlock HorizontalAlignment="Left" Text="{Binding StatusBarString}" />
            </StatusBarItem >
        </StatusBar>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5, 2, 5, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="Condense similar sessions" Margin="2" IsChecked="{Binding Path=CondenseSimilarSessions, Mode=TwoWay}" />
        </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5, 2, 5, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Include inactive sessions" Margin="2" IsChecked="{Binding Path=AllSessions, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="5, 2, 5, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Auto refresh" Margin="2" IsChecked="{Binding Path=AutoRefresh, Mode=TwoWay}" Command="{Binding Path=AutoRefreshCommand}" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Text="Interval:" />

                <Grid Grid.Row="0" Grid.Column="3" MaxWidth="26" >
                    <TextBox Text="sec"
                    Focusable="False">
                    </TextBox>
                    <TextBox Text="{Binding RefreshIntervalString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Opacity"
                          Value="1" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused"
                                         Value="False" />
                                            <Condition Property="Text"
                                         Value="" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Opacity"
                                  Value="0" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                
            </Grid>

            <ToggleButton Grid.Row="3" Grid.Column="0" Content="Refresh" Margin="5, 2, 5, 2" Padding="5" Command="{Binding Path=RefreshList}"/>

            <Grid Grid.Row="4" Grid.Column="0" Margin="5, 2, 5, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="2" Text="Application:" />
                <!--<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="Test" />-->

                <Grid Grid.Row="0" Grid.Column="1" >
                    <TextBox Text="Name"
                    Focusable="False">
                    </TextBox>
                    <TextBox Text="{Binding SearchInListString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Opacity"
                          Value="1" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused"
                                         Value="False" />
                                            <Condition Property="Text"
                                         Value="" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Opacity"
                                  Value="0" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </Grid>

            <ListView Grid.Row="5" Margin="5,0,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ApplicationCollectionView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedApplication}" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                    <utilities:BoolToVisibleOrCollapsedConverter x:Key="converter" />
                    <utilities:StringSplitConverter x:Key="stringSplitConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Id, Converter={StaticResource stringSplitConverter}}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4, 0, 0, 0" Text="{Binding Path=ProcessId}" HorizontalAlignment="Right" />
                        </Grid>
                        <!--<WrapPanel>
                            --><!--<Image Source="{Binding Path=IconPath}" />--><!--
                            <TextBlock Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Margin="4, 0, 0, 0" Text="{Binding Path=ProcessId}" HorizontalAlignment="Right" />
                        </WrapPanel>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" Content="Mute" Margin="5, 2, 5, 2" Padding="5" Command="{Binding Path=MuteSession}" />
                <ToggleButton Grid.Row="0" Grid.Column="1" Content="Unmute" Margin="5, 2, 5, 2" Padding="5" Command="{Binding Path=UnmuteSession}" />
            </Grid>
            

        </Grid>
    </DockPanel>
    
</Window>
